#Database MySQL
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost/indplan?characterEncoding=UTF-8
#db.username: root
#db.password: root
#spring.datasource.driverClassName=
spring.datasource.url=jdbc:mysql://localhost/indplan?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#Hibernate MySQL
#hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
entitymanager.packagesToScan: ua.nure.indplan.entity

spring.thymeleaf.cache=false

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.always-use-message-format=false 
# Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.basename=messages 
# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.cache-seconds=-1 
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
# spring.messages.encoding=UTF-8 
# Message bundles encoding.
spring.messages.fallback-to-system-locale=false 
# Set whether to fall back to the system Locale if no files for a specific Locale have been found.
